[defaults]
host_key_checking = False
# use the inventory file without having to use -i
inventory = inventory
# prompt us for the password so we don't have to use -k
ask_pass = True
[persistent_connection]
# avoid timing out when configuring slwo IOS VM
command_timeout = 180
connection_timeout = 100
connect_retry_timeout = 100

