---
galaxy_info:
  author: DO 457 student
  description: Interface description mapper for lab.example.commands
Cloud-Services devices
  company: Foobar, Ltd.
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags:
    - acme
    - network
    - interface
dependencies: []
