---
- hosts: cisco
  connection: network_cli
  remote_user: david
  become: yes
  become_method: enable
  become_pass: cisco

  tasks:
    - name: Backup configuration
      ios_config:
        backup: yes
