---
- hosts: cisco
  connection: network_cli
  remote_user: david
  become: yes
  become_method: enable
  vars:
    username: david
    password: cisco

  tasks:
    - name: Ping Cisco devices
      ios_ping:
        provider: "{{ vars }}"
        dest: 192.168.122.71
