---

- hosts: jboss_bxms_eap_centos_hosts
  become_user: "{{ ansible_rhel_user }}"
  become: true
  gather_facts: true

  vars:
    transfer_method: copy-from-controller

  roles:
    - redhat-cop.jboss_common
    - redhat-cop.jboss_eap
    - redhat-cop.jboss_bxms
